@import "../../Alias"

.Diary_note
  border-radius: 30px 30px 0 30px
  box-sizing: border-box
  padding: 30px

  min-width: 400px
  min-height: 300px

  max-height: 95%
  max-width: 95%

  color: $font-color
  font-size: $font-size
  word-spacing: 3px